
[ai21]
api_key = <<your api key>>
url = https://api.ai21.com/studio/v1/j1-jumbo/complete
#url = https://api.ai21.com/studio/v1/j1-large/complete


[speech]
bad_move_threshold = 50
good_move_threshold = 10
max_time_between_speech = 12

[speech_styles]
    [[tutor]]
    prompts_path = ./prompts/tutor/
    mac_voice = 10
    win_voice = 1

    [[taunt]]
    prompts_path = ./prompts/taunt/
    mac_voice = 7
    win_voice = 0


[chess_engine]
mac = ./engines/stockfish
win = ./engines/stockfish.exe


